# MyEmailService

./: EMailKit.cs  EmailService.csproj
